
FC:\LetsGetOrganizedProject\LetsGetOrganized\LetsGetOrganizedWPF\App.xaml;;
FC:\LetsGetOrganizedProject\LetsGetOrganized\LetsGetOrganizedWPF\MainWindow.xaml;;
FC:\LetsGetOrganizedProject\LetsGetOrganized\LetsGetOrganizedWPF\Pages\MainPage.xaml;;
FC:\LetsGetOrganizedProject\LetsGetOrganized\LetsGetOrganizedWPF\Pages\OptionsPageOne.xaml;;
FC:\LetsGetOrganizedProject\LetsGetOrganized\LetsGetOrganizedWPF\Pages\OptionsPageTwo.xaml;;
FC:\LetsGetOrganizedProject\LetsGetOrganized\LetsGetOrganizedWPF\UserControls\OptionsPageOne\OptionsStepOneControl.xaml;;
FC:\LetsGetOrganizedProject\LetsGetOrganized\LetsGetOrganizedWPF\UserControls\OptionsPageOne\StepOneDirectorySelection.xaml;;
FC:\LetsGetOrganizedProject\LetsGetOrganized\LetsGetOrganizedWPF\UserControls\OptionsPageOne\StepOneDriveSelection.xaml;;
FC:\LetsGetOrganizedProject\LetsGetOrganized\LetsGetOrganizedWPF\UserControls\OptionsPageTwo\PresetCustomToggle.xaml;;
FC:\LetsGetOrganizedProject\LetsGetOrganized\LetsGetOrganizedWPF\UserControls\OptionsPageTwo\StepTwoCustom.xaml;;
FC:\LetsGetOrganizedProject\LetsGetOrganized\LetsGetOrganizedWPF\UserControls\OptionsPageTwo\StepTwoPresets.xaml;;

