<UserControl x:Class="LetsGetOrganizedWPF.UserControls.OptionsPageOne.StepOneDirectorySelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LetsGetOrganizedWPF.UserControls.OptionsPageOne"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Directory Selected"
                Style="{StaticResource SectionHeaderText}"
                Margin="0,0,0,12"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="DirectoryTextBox"
                     HorizontalAlignment="Center"
                      Width="400"
                      Height="30"
                      IsReadOnly="True"
                      Style="{StaticResource PrettyTextBox}"
                      Text=""
                     />
        </StackPanel>
    </Grid>
</UserControl>
